# POC

./: .classpath  .project  autotrader.bat  build.xml
report/: TESTS-TestSuites.xml
report/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html
report/html/com/autotrader/test/: 0_SearchForACar-err.html  0_SearchForACar-out.html  0_SearchForACar.html  1_SearchForACarWithinAParticularPriceRange-err.html  1_SearchForACarWithinAParticularPriceRange-out.html  1_SearchForACarWithinAParticularPriceRange.html  package-frame.html  package-summary.html
report/xml/: TEST-com.autotrader.test.SearchForACar.xml  TEST-com.autotrader.test.SearchForACarWithinAParticularPriceRange.xml
src/com/autotrader/data/: ExcelData.xlsx
src/com/autotrader/helper/: AutotraderHelper.java
src/com/autotrader/pages/: HomePage.java  ResultPage.java  SearchResultPage.java
src/com/autotrader/test/: SearchForACar.java  SearchForACarWithinAParticularPriceRange.java
src/com/autotrader/utilities/: ExcelUtils.java
